NODE_ENV="xx"
DATABASE_URL="xx"
PORT=3000
SESSION_TOKEN="xx"
AUTOMATIC_EMAIL_USER="xx"
AUTOMATIC_EMAIL_PASS="xx"
SUPPORT_EMAIL_USER="xx"
AWS_BUCKET_NAME="xx"
AWS_BUCKET_REGION="xx"
AWS_BUCKET_ACCESS_USER_KEY="xx"
AWS_BUCKET_ACCESS_USER_PASS="xx"
ADMIN_DELETE_PASSWORD="xx"